{
  "name": "hightech",
  "version": "1.0.0",
  "description": "\"a school projrct\"",
  "main": "hightech.js",
  "scripts": {
    "change": "browserify hightech.js > bundle.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maeverick/hightech.git"
  },
  "keywords": [
    "tech",
    "innovators",
    "employee"
  ],
  "author": "Roderick Oziwele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maeverick/hightech/issues"
  },
  "homepage": "https://github.com/maeverick/hightech#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
